<html>
<head>
    <title>TripPlanner</title>
    <meta http-equiv="Content-Language" content="pl">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
        background: #FFF;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        color: #cf4f4f;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 90px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 60px;
        margin: 0;
    }

    i {
        color: #cf4f4f;
        font-size: 30em;
        line-height: 200px;
        position: relative;
        left: -10px;
    }

    .card {
        background: white;
        display: inline-block;
        margin: 0 auto;
    }

        .card > div {
            border: 1px solid #cf4f4f;
            display: flex;
            justify-content: center;
            align-items: center;
        }
</style>
<body>
    <div class="card">
        <h2>Błąd</h2>
        <p>Coś poszło nie tak</p>
    </div>
</body>
</html>